---
###############################################################################
# Network interface definitions for the seed group.

admin_oc_interface: "breth0"

oob_oc_interface: "{{ admin_oc_interface }}.{{ oob_oc_vlan }}"

provision_oc_interface: "{{ admin_oc_interface }}.{{ provision_oc_vlan }}"

public_interface: "{{ admin_oc_interface }}.{{ public_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
